Service.EMPTY_STUDENTS_LIST=There is no students attempting thesis writing!
Service.NO_PROMOTER_AVAILABLE=There is no promoters available for thesis leading!
Service.NO_THESIS=There is no thesis attempted by students finishing their studies!
Service.NO_STUDENT_BY_ID=There is no student with mentioned id!
Service.NO_PROMOTER_BY_ID=There is no promoter with mentioned id!
Service.NO_THESIS_BY_ID=There is no thesis with mentioned id!
Service.TO_MANY_LEADS=Promoter cannot lead more student's diploma thesis than 5 at once!
Service.NO_DATA_STUDENT=...
Service.NO_DOUBTFUL_THESIS=There is not any student without thesis or with thesis not matching her/his promotor's field of teaching! 
Service.NO_PROMOTERS_WITH_THAT_LEAD=There are not any promoter leading this amount of students in their thesis writing!

API.STUDENT_ADDED=The student with the given id and name has been correctly added to the list of students applying for the diploma thesis:
API.PROMOTER_ADDED=The promoter with the given id and name has been added to the list of available promoters for leading diploma theses:
API.THESIS_ADDED=The subject of the thesis has been correctly assigned to the student with a given id and name:
API.THESIS_UPDATED=The thesis topic has been correctly updated for a student with a given id and name:
API.PROMOTER_UPDATED=The promoter has been updated for a student with a given id and name:
API.STUDENT_DELETED=The student has been deleted w with a given id and name:
API.PROMOTER_DELETED=The promoter has been deleted w with a given id and name:
API.THESIS_DELETED=The thesis has been unassigned and deleted from the student with a given id and name:


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/thesis_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765
