Service.EMPTY_STUDENTS_LIST=There is no students attempting thesis writing!
Service.NO_PROMOTER_AVAILABLE=There is no promoters available for thesis leading!
Service.NO_THESIS=There is no thesis attempted by students finishing their studies!
Service.NO_STUDENT_BY_ID=There is no student with mentioned id!
Service.NO_PROMOTER_BY_ID=There is no promoter with mentioned id!
Service.TO_MANY_LEADS=Promoter cannot lead more student's diploma thesis than 5 at once!
Service.NO_DATA_STUDENT=...